1000 'BEGIN & INLEZEN GEGEVENS
1010 DEFINT A-Z:DIMA$(121):MSX=PEEK(0)=243
1020 SCREEN 0,0:COLOR 15,4,4
1030 LOCATE,,0:PVV=939:AA$=CHR$(27)+CHR$(76):HS=0
1040 LOCATE 15,10:PRINT"MOMENT":SC=0
1050 RESTORE 2510
1060 FOR A=1 TO 120
1070  READ A$(A)
1080 NEXT A
1090 RESTORE 1130
1100 FOR A=3568-256*MSX TO 2703-256*MSX
1110  READ B$:VPOKE A,VAL("&h"+B$)
1120 NEXT A
1130 DATA 00,74,fc,fc,fc,44,0c,04;'a
1140 DATA 00,b8,fc,fc,fc,88,c0,80;'b
1150 DATA 00,00,70,88,80,88,70,00:'c
1160 DATA 30,78,fc,fc,fc,fc,78,30:'d
1170 DATA 00,00,70,88,f8,80,70,00:'e
1180 DATA 00,40,e0,f0,f8,fc,7c,30:'f
1190 DATA 30,7c,fc,f8,f0,e0,40,00:'g
